{
  "General": {
    "WelcomeMessage": "Welcome to Sunrise! You are in development mode!",
    "WebDomain": "sunrise.local",
    "IgnoreBeatmapRanking": true,
    "IncludeUserTokenInLogs": true,
    "OnMaintenance": false,
    "RateLimit": {
      "CallsPerWindow": 100,
      "Window": 10
    },
    "BannedIps": []
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "CacheLifeTime": 600
  },
  "Bot": {
    "Username": "Sunshine Bot",
    "Prefix": "!"
  },
  "API": {
    "RateLimit": {
      "CallsPerWindow": 60,
      "Window": 30
    },
    "TokenExpiresIn": 3600,
    "TokenSecret": "SunnyMountainRiver"
  }
}
